<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd.wms</groupId>
        <artifactId>wms-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.szmsd.wms</groupId>
    <artifactId>wms-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wms-service</name>
    <description>业务模块</description>

    <modules>
        <module>wms-business-bas</module>
        <module>wms-business-ord</module>
        <module>wms-business-delivery</module>
        <module>wms-business-doc</module>
        <module>wms-business-http</module>
        <module>wms-business-open</module>
        <module>wms-business-putinstorage</module>
        <module>wms-business-finance</module>
        <module>wms-business-inventory</module>
        <module>wms-business-chargerules</module>
        <module>wms-business-exception</module>
        <module>wms-business-returnex</module>
        <module>wms-business-package</module>
        <module>wms-business-report</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <business.version>1.0.0</business.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>business-basic-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>business-basic-plugin</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-bas-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-ord-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-open-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-http-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-delivery-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-finance-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-inventory-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-putinstorage-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-chargerules-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-exception-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-report-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-returnex-api</artifactId>
                <version>${business.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>