<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szmsd</groupId>
        <artifactId>szmsd-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>szmsd-module-job</artifactId>

    <description>
        szmsd-modules-job定时任务
    </description>

    <dependencies>

        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Netflix Hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- szmsd Common Security-->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-security</artifactId>
        </dependency>

        <!-- szmsd Common Log -->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-log</artifactId>
        </dependency>

        <!-- szmsd Common Swagger -->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szmsd.wms</groupId>
            <artifactId>wms-business-delivery-api</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-core-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/datax-core-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-common-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/datax-common-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mysqlreader-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/mysqlreader-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>mysqlwriter-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/mysqlwriter-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-cli-1.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-beanutils-1.9.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-codec</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-codec-1.11.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-collections-3.2.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-collections-3.2.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-configuration-1.10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-configuration-1.10.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-io-2.4</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-io-2.4.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-lang-2.6</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-lang-2.6.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-lang3-3.3.2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-lang3-3.3.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-logging-1.1.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>commons-math3-3.1.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/commons-math3-3.1.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-transformer-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/datax-transformer-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>fastjson-1.1.46.sec10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/fastjson-1.1.46.sec10.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>fluent-hc-4.5</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/fluent-hc-4.5.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>groovy-all-2.1.9</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/groovy-all-2.1.9.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/hamcrest-core-1.3.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>httpclient-4.5.13</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/httpclient-4.5.13.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>httpcore-4.4.13</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/httpcore-4.4.13.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>janino-2.5.16</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/janino-2.5.16.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>logback-classic-1.0.13</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/logback-classic-1.0.13.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>logback-core-1.0.13</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/logback-core-1.0.13.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>slf4j-api-1.7.10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/slf4j-api-1.7.10.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>plugin-rdbms-util-0.0.1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/resources/lib/datax/datax/lib/plugin-rdbms-util-0.0.1-SNAPSHOT.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 打包时将jsp文件拷贝到META-INF目录下-->
                <!-- 指定resources插件处理哪一个目录下的资源文件 -->
                <directory>src/main/resources</directory>
                <!--注意这次必需要放在此目录下才能被访问到-->
                <targetPath>${project.build.directory}/conf</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>