<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szmsd</groupId>
        <artifactId>com-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szmsd</groupId>
    <artifactId>business-basic-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- szmsd Common Core-->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>business-basic-plugin-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-plugin</artifactId>
        </dependency>
    </dependencies>
</project>