<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd</groupId>
        <artifactId>szmsd-chukouyi</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.szmsd</groupId>
    <artifactId>szmsd-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>szmsd-framework</name>
    <url>http://www.szmsd.com</url>
    <description>敏思达微服务系统</description>

    <properties>
        <szmsd.version>1.0.0</szmsd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <mybatis-plus-version>3.3.0</mybatis-plus-version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.75</fastjson.version>
        <poi.version>3.17</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
        <bitwalker.version>1.19</bitwalker.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <druid.version>1.1.12</druid.version>
        <business.version>1.0.0</business.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!--  SpringBoot 监控客户端 -->
            <!--            <dependency>-->
            <!--                <groupId>de.codecentric</groupId>-->
            <!--                <artifactId>spring-boot-admin-starter-client</artifactId>-->
            <!--                <version>${spring-boot-admin.version}</version>-->
            <!--            </dependency>-->

            <!-- MybatisPlus 依赖配置 -->
            <!--  <dependency>
                  <groupId>org.mybatis.spring.boot</groupId>
                  <artifactId>mybatis-spring-boot-starter</artifactId>
                  <version>${spring-boot.mybatis}</version>
              </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-core</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-swagger</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-security</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-datascope</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-log</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-redis</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-module-system-api</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-plugin</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-common-plugin-api</artifactId>
                <version>${szmsd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>szmsd-auth</module>
        <module>szmsd-gateway</module>
        <module>szmsd-visual</module>
        <module>szmsd-module</module>
        <module>szmsd-module-api</module>
        <module>szmsd-common</module>
    </modules>

    <dependencies>

    </dependencies>

    <!-- 使用阿里 maven 库 -->
    <repositories>
        <repository>
            <id>ali-maven</id>
            <!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <!--            <url>http://repo1.maven.org/maven2</url>-->
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>