<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szmsd</groupId>
        <artifactId>business-center</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>com-service</module>
        <module>com-service-api</module>
    </modules>

    <groupId>com.szmsd</groupId>
    <artifactId>com-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        szmsd-common通用模块
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>szmsd-framework</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
