<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-service-api</artifactId>
        <groupId>com.szmsd.wms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szmsd.wms</groupId>
    <artifactId>wms-business-ec-api</artifactId>

    <name>wms-business-ec-api</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-core</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
