<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd.wms</groupId>
        <artifactId>wms-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.szmsd.wms</groupId>
    <artifactId>wms-service-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wms-service-api</name>
    <description>业务模块api</description>

    <properties>
        <java.version>1.8</java.version>
        <business.version>1.0.0</business.version>
    </properties>

    <modules>
        <module>wms-business-bas-api</module>
        <module>wms-business-ord-api</module>
        <module>wms-business-http-api</module>
        <module>wms-business-open-api</module>
        <module>wms-business-delivery-api</module>
        <module>wms-business-putinstorage-api</module>
        <module>wms-business-finance-api</module>
        <module>wms-business-inventory-api</module>
        <module>wms-business-chargerules-api</module>
        <module>wms-business-returnex-api</module>
        <module>wms-business-exception-api</module>
        <module>wms-business-package-api</module>
        <module>wms-business-report-api</module>
        <module>wms-business-ec-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szmsd</groupId>
                <artifactId>business-basic-plugin</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-bas-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-ord-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-open-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-delivery-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-finance-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-chargerules-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-exception-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-returnex-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-report-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-putinstorage-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-http-api</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-inventory-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.szmsd.wms</groupId>
                <artifactId>wms-business-ec-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
