<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmsd.wms</groupId>
        <artifactId>wms-service-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>wms-business-exception-api</artifactId>
    <version>1.0.0</version>
    <name>wms-business-exception-api</name>
    <description>异常信息api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- szmsd Common Core-->
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>business-basic-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--  解析一对多的excle依赖需要      -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.1.3</version>
        </dependency>




<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-base</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-web</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.afterturn</groupId>-->
<!--            <artifactId>easypoi-annotation</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--        </dependency>-->


    </dependencies>

</project>
