<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-framework</artifactId>
            <version>1.0.0</version>
            <relativePath>../pom.xml</relativePath>
        </parent>-->
    <parent>
        <groupId>com.szmsd</groupId>
        <version>1.0.0</version>
        <artifactId>szmsd-chukouyi</artifactId>
    </parent>

    <groupId>com.szmsd</groupId>
    <artifactId>business-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        基础数据
        仓库平台
    </description>
    <modules>
        <module>com-center</module>
        <module>wms-center</module>
    </modules>
</project>
