# Spring
spring: 
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://183.3.221.239:5810/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: msd123456
  redis:
    host: 183.3.221.237
    port: 26379
    password: 
# Mybatis配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.szmsd.**.domain

# swagger 配置
swagger:
  title: 系统模块接口文档
  license: Powered By szmsd
  licenseUrl: https://183.3.221.229:22261
  authorization:
    name: szmsd OAuth
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: 客户端授权范围
    token-url-list:
      - http://183.3.221.229:22261/auth/oauth/token
