<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-service-api</artifactId>
        <groupId>com.szmsd.wms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms-business-chargerules-api</artifactId>
    <version>1.0.0</version>
    <name>wms-business-chargerules-api</name>
    <description>计费逻辑api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- szmsd Common Core-->
    <dependencies>

        <dependency>
            <groupId>com.szmsd</groupId>
            <artifactId>szmsd-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szmsd.wms</groupId>
            <artifactId>wms-business-delivery-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.szmsd.wms</groupId>
            <artifactId>wms-business-finance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>