org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.szmsd.common.core.utils.SpringUtils,\
  com.szmsd.common.core.aspect.CodeToNameAspect,\
  com.szmsd.common.core.aspect.RedisCacheAspect,\
  com.szmsd.common.core.web.GlobalApplicationRunner,\
  com.szmsd.common.core.converter.ConverterConfig,\
  com.szmsd.common.core.filter.ContextFilterConfig,\
  com.szmsd.common.core.feign.FeignExceptionErrorDecoder,\
  com.szmsd.common.core.feign.FeignRequestInterceptorFilterConfiguration,\
  com.szmsd.common.core.feign.FeignRequestInterceptor,\
  com.szmsd.common.core.config.TokenConfiguration,\
  com.szmsd.common.core.web.CharsetHandlerExceptionResolver
