<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szmsd</groupId>
        <artifactId>szmsd-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>szmsd-module-system</module>
        <module>szmsd-module-gen</module>
        <module>szmsd-module-job</module>
        <module>szmsd-demo</module>
        <!--<module>szmsd-module-websocket</module>-->
    </modules>

    <artifactId>szmsd-module</artifactId>
    <packaging>pom</packaging>

    <description>
        szmsd-module业务模块
    </description>

</project>



